# Sync file configuration
# Vasilis.Vlachoudis@cern.ch

# bin
local:/home/bnv/bin
remote:/home/bnv/bin.MSDOS
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$
-\.AppleDouble$

# Data directory
#local:/home/bnv/dat
#remote:/home/bnv/dat
#-/core$
#-/core\.[0-9]*$
#-\~$
#~-\.bak$
#-\.o$
#-\.a$
#-\.class$
#-\.swp$
#-a\.out$
#-\.AppleDouble$

# etc
local:/home/bnv/etc
remote:/home/bnv/etc
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$
-\.AppleDouble$

# vimfiles
local:/home/bnv/vimfiles
remote:/home/bnv/.vim
-/core$
-/core\.[0-9]*$
-\~$
-\.swp$

# Documents
local:/home/bnv/My Documents
remote:/home/bnv/doc
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$
-\.AppleDouble$
-/Thumbs.db$
-/ZbThumbnail.info$
-/\.xvpics$
#-/My\ Pictures/.*$
#-/My\ Videos/.*$
#-/My\ Music/.*$
#-/My\ Webs/.*$

# Header files
local:/home/bnv/inc
remote:/home/bnv/inc
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$
-\.AppleDouble$

# libraries
#local:/home/bnv/lib
#remote:/home/bnv/lib
#-/core$
#-/core\.[0-9]*$
#-\~$
#~-\.bak$
#-\.o$
#-\.a$
#-\.class$
#-\.swp$
#-a\.out$
#-\.AppleDouble$

# web pages
local:/home/bnv/public_html
remote:/home/bnv/public_html
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$
-\.AppleDouble$

# scripts
local:/home/bnv/scripts
remote:/home/bnv/scripts
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$
-\.AppleDouble$

# various stuf
#local:/home/bnv/etc
#remote:/home/bnv/etc
#-/core$
#-/core\.[0-9]*$
#-\~$
#~-\.bak$
#-\.o$
#-\.a$
#-\.class$
#-\.swp$
#-a\.out$
#-\.AppleDouble$
#-last\.kumac.*$
#-paw\.metafile$
#~-/cache$

# Programs
local:/home/bnv/prg
remote:/home/bnv/prg
-/core$
-/core\.[0-9]*$
-\~$
-\.o$
-\.lo$
-\.Po$
-\.Plo$
-\.lai$
-,v$
~-\.bak$
~-\.obj$
~-\.res$
~-\.sym$
~-\.pch$
~-\.pdb$
~-\.idb$
-\.a$
-\.class$
-\.swp$
-a\.out$
-\.AppleDouble$
-last\.kumac.*$
-paw\.metafile$
~-/cache$
