# Sync file configuration
# Vasilis.Vlachoudis@cern.ch

# System setup
local:/home/bnv/.vim
remote:/home/bnv/.vim

# bin
local:/home/bnv/bin.Linux
remote:/home/bnv/bin.Linux
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$

# Data directory
local:/home/bnv/dat
remote:/home/bnv/dat
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$

# include files
local:/home/bnv/inc
remote:/home/bnv/inc
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$

# libraries
local:/home/bnv/lib
remote:/home/bnv/lib
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$

# scripts
local:/home/bnv/scripts
remote:/home/bnv/scripts
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$

# various stuf
local:/home/bnv/etc
remote:/home/bnv/etc
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.a$
-\.class$
-\.swp$
-a\.out$
-last\.kumac.*$
-paw\.metafile$
~-/cache$

# Programs
local:/home/bnv/prg
remote:/home/bnv/prg
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.lo$
-\.a$
-\.class$
-\.swp$
-a\.out$
-last\.kumac.*$
-paw\.metafile$
~-/cache$
