# Sync file configuration
# Vasilis.Vlachoudis@cern.ch

# System setup
# Programs
local:/home/bnv/tmp/local/
remote:/home/bnv/tmp/remote/
-/core$
-/core\.[0-9]*$
-\~$
~-\.bak$
-\.o$
-\.d$
-\.lo$
-\.a$
-\.class$
-\.swp$
-a\.out$
-last\.kumac.*$
-paw\.metafile$
~-/cache$
